{
  "name": "Análisis Riesgo IA",
  "short_name": "RiesgoIA",
  "description": "Explora el riesgo de auto-replicación de modelos de IA y estrategias de mitigación.",
  "start_url": "dark.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8a",
  "theme_color": "#4c1d95",
  "icons": [
    {
      "src": "chat1/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "chat2/icon-192.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    }
  ]
}
